body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
* {
  box-sizing: border-box;
}
.page-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  text-align: center;
  background-color: rgba(255, 209, 220, 0.8);
  padding: 1em;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul li {
  text-align: center;
}

nav li {
  display: inline-block;
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  background-color: rgba(255, 209, 220, 0.8);
  font-weight: bold;
  transition: color 0.3s;
  text-align: center;
}

nav a:hover {
  color: #ff5c8d;
}

img.logo {
  width: 80px;
  height: auto;
  margin-right: 10px;
}

h1 {
  margin: 0;
  text-align: center;
}

.about-section {
  padding: 20px; /* Adjust as needed */
  background-color: rgba(255, 209, 220, 0.8);
}
/* Add this to your CSS file or inside a <style> tag in your HTML */
.team-members-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between grid items as needed */
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 100%; /* Make the image fill the container */
  max-width: 300px; /* Set a maximum width for the image */
  height: auto;
  margin-bottom: 10px;
}

h2 {
  color: #ff5c8d;
}

footer {
  background-color: rgba(255, 209, 220, 0.8);
  padding: 1em;
  margin-top: auto;
}
